# ShoppingCart

./: Tutorial.sln
Tutorial/: Program.cs  Tutorial.csproj  appsettings.json
Tutorial/Areas/Admin/Controllers/: CategoriesController.cs  PagesController.cs  ProductController.cs  RoleController.cs  UsersController.cs
Tutorial/Areas/Admin/Views/: _ViewImports.cshtml
Tutorial/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
Tutorial/Areas/Admin/Views/Pages/: Edit.cshtml
Tutorial/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Tutorial/Areas/Identity/Data/: TutorialContext.cs
Tutorial/Areas/Identity/Pages/: _ViewImports.cshtml
Tutorial/Controllers/: CartController.cs  PagesController.cs  ProductsController.cs
Tutorial/Data/: AppUser.cs  ApplicationDbContext.cs
Tutorial/Migrations/: 20220822072821_FirstModels.Designer.cs  20220822072821_FirstModels.cs  ApplicationDbContextModelSnapshot.cs
Tutorial/Models/: CartItem.cs  CartViewModel.cs  CategoriesViewComponent.cs  Category.cs  FileExtensionAttribute.cs  MainMenuViewcomponent.cs  Page.cs  PaginationTagHelper.cs  Products.cs  RoleEdit.cs  RolesTagHelper.cs  SeedData.cs  SessionExtensions.cs  SmallCartViewComponent.cs  SmallCartViewModel.cs  UserToRole.cs
Tutorial/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tutorial/Views/Cart/: Index.cshtml
Tutorial/Views/Pages/: Page.cshtml
Tutorial/Views/Products/: Index.cshtml  ProductsByCategory.cshtml
Tutorial/Views/Shared/: _Layout.cshtml
Tutorial/wwwroot/lib/ckeditor/: config.js
(+14 files in other folders)
